4/23/19, Chineye, Randy, Tim, Anthony, 4 hrs, 3p - 7p
Chineye, 30 mins
Anthony, 30 mins
Tim, 30 mins
Randy, 30 mins
ineye, 30 mins
Anthony, 30 mins
Tim, 30 mins
Randy, 30

4/24/19, Chineye, Randy, Tim, Anthony, 2 hrs, 3p - 5p
Tim, 30 mins
Randy, 30 mins
Chineye, 30 mins
Anthony, 30 mins

4/25/19, Chineye, Randy, Tim, Anthony, 5.5 hrs, 3.30p - 8.30p
Randy, 30 mins
Chineye, 30 mins
Anthony, 30 mins
Tim, 30 mins
Randy, 30 mins
Chineye, 30 mins
Anthony, 30 mins
Tim, 30 mins
Randy, 30 mins
Chineye, 30 mins
Randy, 30

4/26/19, Chineye, Randy, Tim, Anthony, 6 hrs, 3.30p - 9.30p
Anthony, 30 mins
Tim, 30 mins
Randy, 30 mins
Chineye, 30 mins
Randy, 30 mins
Chineye, 30 mins
Anthony, 30 mins
Tim, 30 mins
Randy, 30 mins
Chineye, 30 mins
Randy, 30 mins
Chineye, 30 mins

4/30/19, Chineye, Randy, Tim, Anthony, 5 hrs, 4p - 9p
Anthony, 30 mins
Tim, 30 mins
Randy, 30 mins
Chineye, 30 mins
Randy, 30 mins
Anthony, 30 mins
Tim, 30 mins
Randy, 30 mins
Chineye, 30 mins
Anthony, 30 mins

5/1/19, Chineye, Randy, Tim, Anthony, 4 hrs, 3p - 7p
Tim, 30 mins
Randy, 30 mins
Chineye, 30 mins
Anthony, 30 mins
Tim, 30 mins
Randy, 30 mins
Chineye, 30 mins
Anthony, 30 mins

5/2/19, Randy, Tim, Anthony, 5 hrs, 3p - 8p
Tim, 30 mins
Randy, 30 mins
Anthony, 30 mins
Tim, 30 mins
Randy, 30 mins
Anthony, 30 mins
Tim, 30 mins
Randy, 30
Anthony, 30 mins
Tim, 30 mins


5/6/19, Chineye, Randy, Tim, Anthony, 4.5 hrs, 3.3p - 8p
Chineye, 30 mins
Anthony, 30 mins
Tim, 30 mins
Randy, 30 mins
Chineye, 30 mins
Anthony, 30 mins
Tim, 30 mins
Randy, 30 mins
Anthony, 30 mins


5/6/19, Chineye, Randy, Tim, Anthony, 2 hrs, 3.3p - 5.5p
Anthony, 30 mins
Tim, 30 mins
Randy, 30 mins
Chineye, 30 mins

5/7/19, Chineye, Randy, Tim, Anthony, 4 hrs, 3.3p - 7.5p
Anthony, 30 mins
Tim, 30 mins
Randy, 30 mins
Chineye, 30 mins
Anthony, 30 mins
Tim, 30 mins
Randy, 30 mins
Chineye, 30 mins

5/8/19, Chineye, Randy, Tim, Anthony, 4.5 hrs, 4.30p - 9p
Anthony, 30 mins
Tim, 30 mins
Randy, 30 mins
Chineye, 30 mins
Anthony, 30 mins
Tim, 30 mins
Randy, 30 mins
Chineye, 30 mins
Anthony, 30 mins

5/9/19, Chineye, Randy, Tim, Anthony, 3 hrs, 2p - 5p
Anthony, 30 mins
Tim, 30 mins
Randy, 30 mins
Chineye, 30 mins
Anthony, 30 mins
Tim, 30 mins

5/10/19, Chineye, Randy, Tim, Anthony, 3 hrs, 2p - 5p
Anthony, 30 mins
Tim, 30 mins
Randy, 30 mins
Chineye, 30 mins
Anthony, 30 mins
Tim, 30 mins
